# springboot

./: .gitignore  README.md
baseBoot/: pom.xml
baseBoot/doc/: baseBoot 测试.postman_collection.json  参考链接
baseBoot/src/main/java/com/cxy/baseBoot/: BaseBootApplication.java
baseBoot/src/main/java/com/cxy/baseBoot/common/enumDesc/: EnumDescription.java
baseBoot/src/main/java/com/cxy/baseBoot/ws/: Authentication.java
baseBoot/src/main/java/com/cxy/baseBoot/ws/client/: HelloWebServiceClient.java  TestController.java  WsClient.java
baseBoot/src/main/java/com/cxy/baseBoot/ws/client/config/: ClientConfig.java
baseBoot/src/main/java/com/cxy/baseBoot/ws/endPoint/: CountryEndpoint.java
baseBoot/src/main/java/com/cxy/baseBoot/ws/server/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
baseBoot/src/main/java/com/cxy/baseBoot/ws/server/config/: WebServiceConfig.java
baseBoot/src/main/java/com/cxy/baseBoot/ws/server/endPoint/: CommonSoapEndpoint.java  CountryEndpoint.java
baseBoot/src/main/java/com/cxy/baseBoot/ws/server/enums/: SoapServiceApi.java
baseBoot/src/main/java/com/cxy/baseBoot/ws/server/exception/: DetailSoapFaultDefinitionExceptionResolver.java  ServiceFault.java  ServiceFaultException.java
baseBoot/src/main/java/com/cxy/baseBoot/ws/server/interceptors/: GlobalEndpointInterceptor.java
baseBoot/src/main/java/com/cxy/baseBoot/ws/server/model/: Country.java  Currency.java  Employee.java  GetCountryRequest.java  GetCountryResponse.java  GetEmployeeRequest.java  GetEmployeeResponse.java  ObjectFactory.java  package-info.java
baseBoot/src/main/java/com/cxy/baseBoot/ws/wsConfig/: WebServiceConfig.java
baseBoot/src/main/resources/: application-prod.properties  application-sit.properties  application-test.properties  application-uat.properties  application.properties
baseBoot/src/main/resources/wsSchema/: countries.xsd  hr.xsd
baseBoot/src/test/java/com/cxy/baseBoot/: BaseBootApplicationTests.java
baseboot2/: .gitignore  pom.xml
baseboot2/src/main/java/com/cxy/baseboot2/: Baseboot2Application.java  ServletInitializer.java
baseboot2/src/main/java/com/cxy/baseboot2/base/enums/: A_Example.java  CreateEnumsSql.java
baseboot2/src/main/java/com/cxy/baseboot2/base/enums/interfaces/: Description.java
baseboot2/src/main/java/com/cxy/baseboot2/base/utils/: ClassRefUtil.java  Date4OldUtil.java  FileUtil.java  IdCardUtil.java  SftpFile4ProgressMonitor.java  SftpUtil.java  StringUtil.java
baseboot2/src/main/java/com/cxy/baseboot2/parser/html/: ChinaRegion.java  ChinaRegionByJsoupParser.java  RegionEntry.java
baseboot2/src/test/java/com/cxy/baseboot2/: Baseboot2ApplicationTests.java
bootdemo/: .gitignore  pom.xml
bootdemo/readMine/: SpringBoot日志logback-spring-xml配置
bootdemo/readMine/Java8新特性/: Java8新特性之日期时间API
bootdemo/readMine/springBoot/: application.properties  springBoot连接池druid的配置及监控
bootdemo/src/main/java/com/cxy/bootdemo/: BootdemoApplication.java  ServletInitializer.java
bootdemo/src/main/java/com/cxy/bootdemo/configurations/: DruidConfiguration.java  MultipartConfig.java  MultipartConfiguration.java
bootdemo/src/main/java/com/cxy/bootdemo/controller/: FileController.java  HelloWorldController.java
bootdemo/src/main/java/com/cxy/bootdemo/druidMonitor/: DruidConfiguration.java
bootdemo/src/main/java/com/cxy/bootdemo/enums/: A_Example.java
bootdemo/src/main/java/com/cxy/bootdemo/enums/interfaces/: Description.java
bootdemo/src/main/java/com/cxy/bootdemo/log/: WebLogAspect.java
bootdemo/src/main/java/com/cxy/bootdemo/util/: FileUtiltools.java
bootdemo/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  logback-spring.xml
bootdemo/src/main/webapp/: filehandle.html
bootdemo/src/test/java/com/cxy/bootdemo/: BootdemoApplicationTests.java
