
#\u8bbe\u7f6e\u9879\u76ee\u8bbf\u95ee\u8def\u5f84
server.context-path=/bootApi


#mybatis \u914d\u7f6e\u6587\u4ef6
#mybatis.type-aliases-package=org.sccba.zm

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/credit?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456


