


#\u8bbe\u7f6e\u5e94\u7528\u8bbf\u95ee\u5168\u5c40\u8def\u5f84
server.context-path=/bootApi


#mybatis \u914d\u7f6e\u6587\u4ef6
#mybatis.type-aliases-package=org.sccba.zm

#\u8bbe\u7f6e\u6570\u636e\u5e93\u4fe1\u606f
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/credit?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456


